<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Fisher Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans&family=Prompt:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <!-- When the links are clicked in the navigation they should go to each section-->
    <div class="container">
        <div class="sidebar">
            <h1>Fisher<span>Design</span></h1>
            <ul class = navList>
                <li>Home</li>
                <li>About Me</li>
                <li> Work</li>
            </ul>
        </div>
        <div class="content">
            <h1>Hi, I'm where stuff shows up!</h1>
        </div>
    </div>
    <!-- Must include my name, Recent Photo, links to sections about myself, my work and contact info-->

    <!--When the "work" section is clicked UI scrolls to a section 
        with titled images of developer's application -->

    <!-- When viewin the first application the application's image should be larer in sizethan the others-->

    <!-- When the images of the appications is clicked it shoud take to that website / deploy the application-->
   
    <!-- When the page is resized or viewed on various screens 
        there should be a responsive layout that adapts to the viewport-->



</body>
</html>